%clear-fix
  clear: both
  content: ''
  display: table

%navigation-button
  cursor: pointer
  display: block
  height: 100%
  opacity: 0
  outline: none
  transition: opacity $navigation-transition-duration
  width: 33%

  &:hover
    opacity: 1
