$overlay-background-color: #000
$image-border-color: #fff
$outer-container-background-color: #fff
$data-text-color: #ccc
$data-link-color: #4ae
$data-image-count-text-color: #999

$overlay-opacity: .8
$outer-container-border-radius: 4px
$navigation-transition-duration: .6s

$loader-image: '../../images/loading.svg'
$previous-image: '../../images/prev.png'
$next-image: '../../images/next.png'
