.lb-data
  padding: 0 4px
  color: #ccc
  .lb-details
    width: 85%
    float: left
    text-align: left
    line-height: 1.1em
  .lb-caption
    font-size: 13px
    font-weight: bold
    line-height: 1em
    a
      color: #4ae
  .lb-number
    display: block
    clear: left
    padding-bottom: 1em
    font-size: 12px
    color: #999
  .lb-close
    display: block
    float: right
    width: 30px
    height: 30px
    background: url(../images/close.png) top right no-repeat
    text-align: right
    outline: none
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70)
    opacity: 0.7
    -webkit-transition: opacity 0.2s
    -moz-transition: opacity 0.2s
    -o-transition: opacity 0.2s
  transition: opacity 0.2s
  &:hover
    cursor: pointer
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
    opacity: 1
