.lb-close
  background: url($close-image) center no-repeat
  background-size: cover
  display: block
  float: right
  height: 2em
  opacity: .7
  outline: none
  text-align: right
  transition: opacity .2s
  width: 2em

  &:hover
    cursor: pointer
    opacity: 1
