.lb-data
  color: $data-text-color
  padding: 0 4px

  .lb-details
    float: left
    line-height: 1.1em
    text-align: left
    width: 85%

  .lb-caption
    font-size: 13px
    font-weight: bold
    line-height: 1em

    a
      color: $data-link-color

  .lb-number
    clear: left
    color: $data-image-count-text-color
    display: block
    font-size: 12px
    padding-bottom: 1em

  .lb-close
    background: url('../../images/close.png') top right no-repeat
    display: block
    float: right
    height: 30px
    opacity: .7
    outline: none
    text-align: right
    transition: opacity .2s
    width: 30px

    &:hover
      cursor: pointer
      opacity: 1
