.lb-dataContainer
  margin: 0 auto
  padding-top: 5px
  *zoom: 1
  width: 100%
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  &::after
    content: ""
    display: table
    clear: both
