.lb-loader
  position: absolute
  top: 43%
  left: 0
  height: 25%
  width: 100%
  text-align: center
  line-height: 0
.lb-cancel
  display: block
  width: 32px
  height: 32px
  margin: 0 auto
  background: url(../../images/loading.gif) no-repeat
