.lightbox
  position: absolute
  left: 0
  width: 100%
  z-index: 10000
  text-align: center
  line-height: 0
  font-weight: normal
  .lb-image
    display: block
    height: auto
    max-width: inherit
    max-height: none
    border-radius: 3px

    /* Image border */
    border: 4px solid white

  a img
    border: none
