.lb-container > .nav
  left: 0

.lb-nav
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%
  z-index: 10

  a
    background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==')
    opacity: 0
    outline: none
    transition: opacity $navigation-transition-duration
    width: 33%

    &:hover
      opacity: 1

  .lb-prev
    background: url($previous-image) left 48% no-repeat
    float: left
    left: 0

  .lb-next
    background: url($next-image) right 48% no-repeat
    float: right
    right: 0

.lb-prev,
.lb-next
  cursor: pointer
  display: block
  height: 100%
