.lb-outer-container
  // Background color behind image.
  // This is visible during transitions.
  background-color: $outer-container-background-color
  border-radius: $outer-container-border-radius
  height: 250px
  margin: 0 auto
  position: relative
  width: 250px
  zoom: 1


  &::after
    clear: both
    content: ''
    display: table
